12_WPF/MainWindow.xaml

<Window x:Class="_12_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_12_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Window.Resources>
        <ControlTemplate TargetType="CheckBox" x:Key="CheckBoxTemplate">
            <StackPanel>
                <Grid>
                    <Rectangle Fill="White" Stroke="Gray" StrokeThickness="3" Width="30" Height="30" RadiusX="5" RadiusY="5"/>
                    <Ellipse x:Name="ellipse"  Fill="Gray" Stroke="Gray" StrokeThickness="3" Width="15" Height="15" Opacity="0"/>
                    <Path x:Name="path" Fill="Gray" Stroke="Gray" StrokeThickness="5" Opacity="0">
                        <Path.Data>
                            <GeometryGroup FillRule="Nonzero">
                                <LineGeometry StartPoint="90,5" EndPoint="110,25" />
                                <LineGeometry StartPoint="90,25" EndPoint="110,5" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Grid>
                <ContentPresenter  Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="path" Property="Opacity" Value="1"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="{x:Null}">
                    <Setter TargetName="ellipse" Property="Opacity" Value="1"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
        <CheckBox Content="Cheked" Width="200" IsChecked="False" Template="{StaticResource CheckBoxTemplate}"/>
        <CheckBox Content="Uncheked" Width="200" IsChecked="True" Template="{StaticResource CheckBoxTemplate}"/>
        <CheckBox Content="Indeterminate" Width="200" IsChecked="{x:Null}" Template="{StaticResource CheckBoxTemplate}"/>
    </StackPanel>
</Window>
